{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'assets/css/sessions.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'assets/images/icon.ico' %}" type="image/x-icon">
    <title>Movies | kino kör</title>
    <script type="text/javascript">

    document.ondragstart = noselect;
    document.onselectstart = noselect;
    document.oncontextmenu = noselect;
    function noselect() {return false;}
    $('.cinema-seats .seat').on('click', function() {
  $(this).toggleClass('active');
});
    </script>
  </head>
  <style>

 .theatre {
     
    
	 display: flex;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
}
 .cinema-seats {
	 display: flex;
}
 .cinema-seats .seat {
	 cursor: pointer;
}
 .cinema-seats .seat:hover:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: rgba(0, 0, 0, 0.5);
	 border-radius: 7px;
}
 .cinema-seats .seat.active:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: rgba(255, 255, 255, 0.6);
	 border-radius: 7px;
}
 .left .cinema-row {
	 transform: skew(-15deg);
	 margin: 0 6px;
}
 .left .seat {
	 width: 35px;
	 height: 50px;
	 border-radius: 7px;
	 background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #b54041, #f3686a);
	 margin-bottom: 10px;
	 transform: skew(20deg);
	 margin-top: -32px;
	 box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
 .left .row-2 {
	 transform: skew(-13deg);
}
 .left .row-2 .seat {
	 transform: skew(18deg);
}
 .left .row-3 {
	 transform: skew(-12deg);
}
 .left .row-3 .seat {
	 transform: skew(16deg);
}
 .left .row-4 {
	 transform: skew(-11deg);
}
 .left .row-4 .seat {
	 transform: skew(15deg);
}
 .left .row-5 {
	 transform: skew(-10deg);
}
 .left .row-5 .seat {
	 transform: skew(12deg);
}
 .left .row-6 {
	 transform: skew(-9deg);
}
 .left .row-6 .seat {
	 transform: skew(10deg);
}
 .left .row-7 {
	 transform: skew(-7deg);
}
 .left .row-7 .seat {
	 transform: skew(8deg);
}
 .right {
	 margin-left: 70px;
}
 .right .cinema-row {
	 transform: skew(7deg);
	 margin: 0 6px;
}
 .right .seat {
	 width: 35px;
	 height: 50px;
	 border-radius: 7px;
	 background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #b54041, #f3686a);
	 margin-bottom: 10px;
	 transform: skew(-8deg);
	 margin-top: -32px;
	 box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
 .right .row-2 {
	 transform: skew(9deg);
}
 .right .row-2 .seat {
	 transform: skew(-10deg);
}
 .right .row-3 {
	 transform: skew(10deg);
}
 .right .row-3 .seat {
	 transform: skew(-12deg);
}
 .right .row-4 {
	 transform: skew(11deg);
}
 .right .row-4 .seat {
	 transform: skew(-15deg);
}
 .right .row-5 {
	 transform: skew(12deg);
}
 .right .row-5 .seat {
	 transform: skew(-16deg);
}
 .right .row-6 {
	 transform: skew(13deg);
}
 .right .row-6 .seat {
	 transform: skew(-18deg);
}
 .right .row-7 {
	 transform: skew(15deg);
}
 .right .row-7 .seat {
	 transform: skew(-20deg);
}
 
  </style>
  <body>
    
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <img src="{% static 'assets/images/logo.png' %}">
          </div>
          <nav>
            
            <a class="nav__link" href="{% url 'main'%}">Movies</a>
            <a class="nav__link" href="{% url 'news'%}">News</a>
            <a class="nav__link" href="{% url 'feedback'%}">Feedback</a>
            <a class="nav__link" href="{% url 'contacts'%}">Contacts</a>
            {% if request.user.is_authenticated %}
            <a class="nav__link" href="{% url 'logout' %}"><img src="{% static 'assets/images/logout.png' %}" class="nav__profile"></a>
            {% else %}

            <a class="nav__link" href="{% url 'register' %}"><img src="{% static 'assets/images/profile.png' %}" class="nav__profile"></a>
            {% endif %}
          </nav>
        </div>
      </div>
    </header>
   
    <div class="theatre">
  
        <div class="cinema-seats left">
          <div class="cinema-row row-1">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-2">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-3">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-4">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-5">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-6">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-7">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
        </div>
      
      
        <div class="cinema-seats right">
          <div class="cinema-row row-1">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-2">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-3">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-4">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-5">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-6">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
      
          <div class="cinema-row row-7">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
        </div>
        
      </div>
    
      <div style="margin: 40% 48% 0 48%;">
          <a href="{% url 'pay' pk=pk %}"><div class="row_divider__button">Buy</div></a>
 
      </div>
     
   

  </body>
</html>
